# wifi-admin

./: .gitignore  RUNNING.md  pom.xml
frontend/: README.md  index.html  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  styles.css  types.ts
src/main/java/org/example/htwifiadmin/: HtWifiAdminApplication.java
src/main/java/org/example/htwifiadmin/config/: SecurityConfig.java  SoapClientConfig.java
src/main/java/org/example/htwifiadmin/exception/: CpeNotFoundException.java  InvalidWifiConfigurationException.java  PlatformCommunicationException.java
src/main/java/org/example/htwifiadmin/mapper/: WifiConfigurationMapper.java  WifiEntityMapper.java
src/main/java/org/example/htwifiadmin/persistence/: WifiConfigurationEntity.java  WifiConfigurationRepository.java
src/main/java/org/example/htwifiadmin/rest/: ApiExceptionHandler.java  WifiController.java
src/main/java/org/example/htwifiadmin/scheduler/: WifiSyncScheduler.java
src/main/java/org/example/htwifiadmin/service/: WifiService.java
src/main/java/org/example/htwifiadmin/validation/: WifiConfigurationValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/org/example/htwifiadmin/: HtWifiAdminApplicationTests.java  SoapClientIT.java  WifiControllerIT.java
src/test/java/org/example/htwifiadmin/mapper/: WifiConfigurationMapperTest.java  WifiEntityMapperTest.java
src/test/java/org/example/htwifiadmin/scheduler/: WifiSyncSchedulerTest.java
src/test/java/org/example/htwifiadmin/service/: WifiServiceTest.java
src/test/java/org/example/htwifiadmin/validation/: WifiConfigurationValidatorTest.java
